spring.application.name=proyecto-springboot

server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/logitrack
spring.datasource.username=postgres
spring.datasource.password=julian19
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate-ddl-auto=update

spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#=====================================
# SWAGGER
#=====================================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled = true

springdoc.swagger-ui.path=/swagger-ui.html

#=====================================
# USUARIO ROOT (Admin inicial)
#=====================================
app.root.user.documento=root
app.root.user.password=admin123
app.root.user.nombre=Administrador Root